MYSQL_ROOT_PASSWORD=~
MYSQL_USER=~
MYSQL_PASSWORD=~
MYSQL_DATABASE=~
SHOP_URL=https://localhost
SHOP_BLOWFISH_KEY='b{j6]%*)Mt]ivJI5RV*K>ZNnifu5rbTS'
DOWNLOAD_URL=https://build.jtl-shop.de/get/shop-v5-2-3.zip